{% extends "base.html" %}

{% block title %}History - MediScribe AI{% endblock %}

{% block custom_css %}
.history-item {
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.history-item:hover {
    transform: translateX(5px);
    border-left-color: #FC00FF;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.history-item.deleting {
    opacity: 0.5;
    transform: translateX(100px);
    transition: all 0.5s ease;
}

.history-thumbnail {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    background-color: #f5f5f5;
}

.history-thumbnail:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.accuracy-pill {
    font-weight: 600;
    border-radius: 20px;
    padding: 5px 15px;
    transition: all 0.3s ease;
    background-color: #00DBDE;
    color: white;
}

.accuracy-pill.pulse {
    animation: pulse 1s ease infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.empty-history {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-history img {
    width: 120px;
    opacity: 0.6;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.empty-history img:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.history-count {
    background: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    color: white;
    border-radius: 20px;
    padding: 0.25rem 1rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.empty-state-animation {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.export-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.btn-export-pdf {
    background-color: #FC00FF;
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(252, 0, 255, 0.3);
}

.btn-export-pdf:hover {
    background-color: #C000C4;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(252, 0, 255, 0.4);
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.3);
}

.btn-delete:hover {
    background-color: #c82333;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.4);
}

.prescription-image {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.prescription-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.prescription-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card-header {
    background-color: white;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem;
    background-color: white;
}

.list-group-item:first-child {
    border-top: none;
}

.list-group-item:last-child {
    border-bottom: none;
}

.filter-section {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#searchBox {
    border-radius: 20px;
    padding-left: 2.5rem;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.delete-confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.delete-confirm-overlay.show {
    opacity: 1;
    visibility: visible;
}

.delete-confirm-dialog {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    max-width: 500px;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.delete-confirm-overlay.show .delete-confirm-dialog {
    transform: translateY(0);
}

.delete-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.btn-outline-primary {
    color: #00DBDE;
    border-color: #00DBDE;
}

.btn-outline-primary:hover {
    background-color: #00DBDE;
    border-color: #00DBDE;
    color: white;
}

.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

.bg-light {
    background-color: #f8f9fa !important;
}
{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="text-center p-4 mb-4">
        <h1 class="mb-2">Processing History</h1>
        <p class="lead">View your previously processed prescriptions</p>
    </div>

    {% if results|length > 0 %}
    <!-- Search and filter section -->
    <div class="filter-section" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-3">
            <div class="col-md-6">
                <div class="position-relative">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchBox" class="form-control" placeholder="Search by patient or doctor name...">
                </div>
            </div>
            <div class="col-md-3">
                <select id="filterType" class="form-select">
                    <option value="all">All Documents</option>
                    <option value="hasMedications">Has Medications</option>
                    <option value="highAccuracy">High Accuracy (>90%)</option>
                </select>
            </div>
            <div class="col-md-3">
                <div class="d-flex justify-content-end">
                    <span class="history-count" id="recordCount">{{ results|length }} Records</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-delay="200">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span><i class="fas fa-history me-2"></i>Previous Results</span>
            <div class="export-buttons">
                <a href="/export-all-csv" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-file-csv me-1"></i>Export All as CSV
                </a>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="list-group list-group-flush" id="historyList">
                {% for result in results %}
                <div class="list-group-item history-item" data-aos="fade-up" data-aos-delay="{{ 200 + loop.index * 50 }}" 
                    data-patient="{{ result.patient_name|lower if result.patient_name else '' }}"
                    data-doctor="{{ result.doctor_name|lower if result.doctor_name else '' }}"
                    data-accuracy="{{ result.accuracy.overall_accuracy if result.accuracy is defined and result.accuracy is mapping and result.accuracy.overall_accuracy is defined and result.accuracy.overall_accuracy != 'N/A' else '0' }}"
                    data-has-meds="{{ 'true' if result.medications|length > 0 else 'false' }}"
                    data-result-file="{{ result.result_file }}">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <div class="d-flex align-items-center">
                            {% if result.image_filename %}
                            <div class="prescription-image me-3">
                                <img src="/uploads/{{ result.image_filename }}" 
                                    alt="Prescription" class="img-fluid rounded">
                            </div>
                            {% elif result.image_path %}
                            <div class="prescription-image me-3">
                                <img src="/uploads/{{ result.timestamp }}_{{ result.image_path.split('/')[-1].split('\\')[-1] }}" 
                                    alt="Prescription" class="img-fluid rounded">
                            </div>
                            {% else %}
                            <div class="history-thumbnail me-3 bg-light d-flex align-items-center justify-content-center">
                                <i class="fas fa-file-medical text-muted"></i>
                            </div>
                            {% endif %}
                            <div>
                                <div class="d-flex align-items-center">
                                    <h5 class="mb-1">
                                    {% if result.patient_name and result.patient_name != 'Unknown Patient' %}
                                        {{ result.patient_name }}
                                    {% else %}
                                        Prescription #{{ result.timestamp|int|string|truncate(8, True, '') }}
                                    {% endif %}
                                    </h5>
                                    {% if result.accuracy is defined and result.accuracy and result.accuracy is mapping and result.accuracy.overall_accuracy is defined %}
                                    <span class="badge accuracy-pill ms-2">{{ result.accuracy.overall_accuracy }}%</span>
                                    {% else %}
                                    <span class="badge bg-secondary ms-2">N/A</span>
                                    {% endif %}
                                </div>
                                <p class="mb-1">
                                    <small class="text-muted"><strong>Doctor:</strong> {% if result.doctor_name %}{{ result.doctor_name }}{% else %}Unknown{% endif %}</small>
                                </p>
                                <p class="mb-1">
                                    {% if result.medications|length > 0 %}
                                    <span class="badge bg-light text-dark me-1"><i class="fas fa-pills me-1"></i>{{ result.medications|length }}</span>
                                    <small class="text-muted">{{ result.medications|join(', ') }}</small>
                                    {% else %}
                                    <small class="text-muted"><i class="fas fa-info-circle me-1"></i>No medications detected</small>
                                    {% endif %}
                                </p>
                                <small class="text-muted"><i class="far fa-calendar-alt me-1"></i>{{ result.timestamp|int|timestamp_to_date }}</small>
                                
                                <div class="action-buttons">
                                    <a href="/result/{{ result.result_file }}" class="btn btn-sm" style="background-color: #00DBDE; color: white;">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                    <a href="/export-pdf/{{ result.result_file }}" class="btn btn-sm btn-export-pdf">
                                        <i class="fas fa-file-pdf me-1"></i>Export PDF
                                    </a>
                                    <button class="btn btn-sm btn-delete delete-btn" data-file="{{ result.result_file }}">
                                        <i class="fas fa-trash-alt me-1"></i>Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-delay="200">
        <div class="card-body empty-history">
            <img src="https://cdn-icons-png.flaticon.com/512/6134/6134065.png" alt="Empty History" class="empty-state-animation">
            <h4 class="mt-3">No Processing History</h4>
            <p class="text-muted mb-4">You haven't processed any prescriptions yet.</p>
            <a href="/" class="btn" style="background-color: #00DBDE; color: white;">
                <i class="fas fa-upload me-2"></i>Process a Prescription
            </a>
        </div>
    </div>
    {% endif %}

    <!-- Delete confirmation dialog -->
    <div class="delete-confirm-overlay" id="deleteConfirmOverlay">
        <div class="delete-confirm-dialog">
            <i class="fas fa-exclamation-triangle text-warning fa-3x mb-3"></i>
            <h4>Delete Record</h4>
            <p>Are you sure you want to delete this record? This action cannot be undone.</p>
            <div class="delete-actions">
                <button class="btn btn-secondary" id="cancelDelete">Cancel</button>
                <button class="btn btn-danger" id="confirmDelete">Delete</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Variables for delete confirmation
        const deleteConfirmOverlay = document.getElementById('deleteConfirmOverlay');
        const cancelDeleteBtn = document.getElementById('cancelDelete');
        const confirmDeleteBtn = document.getElementById('confirmDelete');
        let currentFileToDelete = null;
        
        // Add hover effect to history items
        const historyItems = document.querySelectorAll('.history-item');
        historyItems.forEach(item => {
            item.addEventListener('mouseenter', function() {
                const badge = this.querySelector('.accuracy-pill');
                if (badge) {
                    badge.classList.add('pulse');
                }
            });
            
            item.addEventListener('mouseleave', function() {
                const badge = this.querySelector('.accuracy-pill');
                if (badge) {
                    badge.classList.remove('pulse');
                }
            });
        });
        
        // Search functionality
        const searchBox = document.getElementById('searchBox');
        const filterType = document.getElementById('filterType');
        const recordCount = document.getElementById('recordCount');
        const historyList = document.getElementById('historyList');
        
        // Combined search and filter function
        function filterResults() {
            const searchTerm = searchBox.value.toLowerCase();
            const filterValue = filterType.value;
            let visibleCount = 0;
            
            historyItems.forEach(item => {
                const patientName = item.getAttribute('data-patient') || '';
                const doctorName = item.getAttribute('data-doctor') || '';
                const accuracy = parseFloat(item.getAttribute('data-accuracy') || '0');
                const hasMeds = item.getAttribute('data-has-meds') === 'true';
                
                // Search term filter
                const matchesSearch = searchTerm === '' || 
                                     patientName.includes(searchTerm) || 
                                     doctorName.includes(searchTerm);
                
                // Filter type
                let matchesFilter = true;
                if (filterValue === 'hasMedications') {
                    matchesFilter = hasMeds;
                } else if (filterValue === 'highAccuracy') {
                    matchesFilter = accuracy >= 90;
                }
                
                // Show or hide based on combined filters
                if (matchesSearch && matchesFilter) {
                    item.style.display = '';
                    visibleCount++;
                } else {
                    item.style.display = 'none';
                }
            });
            
            // Update the record count
            recordCount.textContent = `${visibleCount} Records`;
            
            // Show empty state message if no results
            if (visibleCount === 0 && historyList.querySelector('.empty-filter-results') === null) {
                const emptyMsg = document.createElement('div');
                emptyMsg.className = 'list-group-item empty-filter-results text-center py-5';
                emptyMsg.innerHTML = `
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5>No matching records found</h5>
                    <p class="text-muted">Try adjusting your search or filter criteria</p>
                    <button class="btn btn-outline-primary mt-2" id="clearFilters">
                        <i class="fas fa-times me-2"></i>Clear Filters
                    </button>
                `;
                historyList.appendChild(emptyMsg);
                
                // Add event listener to the clear filters button
                document.getElementById('clearFilters').addEventListener('click', function() {
                    searchBox.value = '';
                    filterType.value = 'all';
                    filterResults();
                });
            } else if (visibleCount > 0) {
                const emptyMsg = historyList.querySelector('.empty-filter-results');
                if (emptyMsg) {
                    emptyMsg.remove();
                }
            }
        }
        
        // Add event listeners for search and filter
        searchBox.addEventListener('input', filterResults);
        filterType.addEventListener('change', filterResults);
        
        // Delete functionality
        const deleteButtons = document.querySelectorAll('.delete-btn');
        
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                currentFileToDelete = this.getAttribute('data-file');
                deleteConfirmOverlay.classList.add('show');
            });
        });
        
        // Cancel delete
        cancelDeleteBtn.addEventListener('click', function() {
            deleteConfirmOverlay.classList.remove('show');
            currentFileToDelete = null;
        });
        
        // Confirm delete
        confirmDeleteBtn.addEventListener('click', function() {
            if (currentFileToDelete) {
                // Find the corresponding history item
                const historyItem = document.querySelector(`.history-item[data-result-file="${currentFileToDelete}"]`);
                
                // Add deleting animation class
                if (historyItem) {
                    historyItem.classList.add('deleting');
                }
                
                // Send delete request
                fetch(`/delete-record/${currentFileToDelete}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Wait for animation to complete before removing the element
                        setTimeout(() => {
                            if (historyItem) {
                                historyItem.remove();
                                
                                // Update visible count
                                const visibleItems = document.querySelectorAll('.history-item:not([style*="display: none"])');
                                recordCount.textContent = `${visibleItems.length} Records`;
                                
                                // If no items left, reload the page to show empty state
                                if (visibleItems.length === 0) {
                                    window.location.reload();
                                }
                            }
                        }, 500);
                    } else {
                        // Show error message
                        alert('Error deleting record: ' + (data.error || 'Unknown error'));
                        if (historyItem) {
                            historyItem.classList.remove('deleting');
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error deleting record: ' + error);
                    if (historyItem) {
                        historyItem.classList.remove('deleting');
                    }
                })
                .finally(() => {
                    // Hide the confirmation dialog
                    deleteConfirmOverlay.classList.remove('show');
                    currentFileToDelete = null;
                });
            }
        });
        
        // Close overlay when clicking outside the dialog
        deleteConfirmOverlay.addEventListener('click', function(e) {
            if (e.target === deleteConfirmOverlay) {
                deleteConfirmOverlay.classList.remove('show');
                currentFileToDelete = null;
            }
        });
        
        // Add keyboard support for ESC key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && deleteConfirmOverlay.classList.contains('show')) {
                deleteConfirmOverlay.classList.remove('show');
                currentFileToDelete = null;
            }
        });
    });
</script>
{% endblock %}
